body {
  padding: 10px;
  margin: 0;
  font-family: "Edu AU VIC WA NT Hand", cursive;
  box-sizing: border-box;
  background-color: whitesmoke;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 1000px;
  height: auto;
  background-color: #dbb5b5;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  display: inline-block;
  margin-right: 30px;
}
nav img {
  height: 40px;
}


.wallpaper {
  background-image: url(bts.jpeg);
  width: 100%;
  height: 400px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.About {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}
.about-container {
  display: flex;
  width: 600px;
  justify-content: space-around;
  font-size: 14px;
  background-color: transparent;
  margin-top: 40px;
  margin: 0 auto;
}
.description {
  width: 50%;
  padding: 10px;
}

.group-pic {
  width: 50%;
  padding: 5px;
}

.group-pic img {
  width: 300px;
  height: 200px;
  margin-top: 20px;
  border-radius: 10px;
}
.about-button {
  padding: 10px 25px 10px 25px;
  border: none;
  background-color: palevioletred;
  border-radius: 5px;
}

.members-section {
  width: 100%;
  text-align: center;
}

.members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}

.card {
  width: 200px;
  background-color: whitesmoke;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 20px 0 rgba(11, 8, 8, 0.2);
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.album-section {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  height: 200px;
  justify-content: center;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(100% * (totalSlides + 1)); /* Adjust the width dynamically */
}


.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-slide img {
  width: 80%;
  border-radius: 10px;
  height: 200px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1; /* Ensure the buttons are on top */
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.album-button {
  padding: 10px 25px 10px 25px;
  border: none;
  background-color: palevioletred;
  border-radius: 5px;
}


.hr {
  border: 1px solid #edbabc;
}

footer {
  background-color: transparent;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
.footer-icons {
  display: flex;
  gap: 50px;
  justify-content: center;
}
footer ul li {
  display: inline-block;
  margin-right: 30px;
}


@media (max-width: 1024px) {
  .main-container {
    width: 90%;
  }
  
  .about-container {
  
    width: 100%;
  }
  
  .description, .group-pic {
    width: 100%;
    text-align: center;
  }
  
  .group-pic img {
    width: 100%;
    height: auto;
  }
  

  .members-section {
    width: 100%;
    text-align: center;
  }
  
  .members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
  }
  
  .card {
    width: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 5px;
  }
  .card img{
    width: 200px;
  }

  
  .carousel {
    width: 100%;
  }
}

@media (max-width: 768px) {

  
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav img {
  height: 40px;
}

  .wallpaper {
    height: 300px;
  }
  
  .about-container {
    width: 100%;
  }
  
 

  
.members-section {
  width: 100%;
  text-align: center;
}

.members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}

.card {
  width: 200px;
  background-color: whitesmoke;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
}
.card img{
  width: 200px
};
  
  .carousel-button {
    padding: 5px;
  }
  
 
}




@media (max-width: 480px) {

  nav {
    display: flex;
   justify-content: space-around;
    align-items: center;
  }
  .nav-ul {
    display: block;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }



  .about-container{
    flex-direction: column;
  }

  
  
  .wallpaper {
    height: 200px;
  }
    
.members-section {
  width: 100%;
  text-align: center;
}

.members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}

.card {
  width: 100px;
  background-color: whitesmoke;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
}
.card img{
  width: 100px
};
  
  .footer-icons {
    gap: 20px;
  }
  footer ul li {
    display: inline-block;
    margin-right: 20%;
  }
  
}



